{
  "id": "storyteller",
  "version": "web-v2.6.0-experimental.14",
  "image": "registry.gitlab.com/storyteller-platform/storyteller",
  "youtube": "",
  "docs_link": "",
  "big_bear_cosmos_youtube": ""
}
